PluginFolder=OgrePlugins
Plugin=Plugin_FileSystem.dll
Plugin=RenderSystem_Direct3D9.dll
#Plugin=RenderSystem_GL.dll
Plugin=Plugin_OctreeSceneManager.dll
Plugin=Plugin_GuiElements.dll
Plugin=Plugin_ParticleFX.dll
Plugin=Plugin_CgProgramManager.dll
