# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/OgreCore.zip

# Resource locations to be added to the default path
[General] 
FileSystem=../../media/
FileSystem=../../media/graphics.delorean/
FileSystem=../../media/graphics.meshes/
FileSystem=../../media/graphics.scenes/r2t/
FileSystem=../../media/graphics.scenes/arena0/
FileSystem=../../media/graphics.textures/
FileSystem=../../media/graphics.materials/programs/
FileSystem=../../media/graphics.materials/scripts/
FileSystem=../../media/graphics.materials/textures/
FileSystem=../../media/graphics.fx/
FileSystem=../../media/samples/dotLink/DynTest/
FileSystem=../../media/samples/dotScene/
FileSystem=../../media/gui.cegui.schemes/
FileSystem=../../media/gui.cegui.imagesets
FileSystem=../../media/gui.cegui.fonts/
FileSystem=../../media/gui.cegui.layouts/
Zip=../../media/skybox.zip
